DATABASE_HOST=192.168.1.20
DATABASE_PORT=5432
DATABASE_NAME=user
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres-password
DATABASE_MY_SYNC=true

HOST=192.168.1.20
PORT=3000
NODE_ENV=production
SECRET_KEY_ACCESS_TOKEN=aG1BACZLBKKgZrjEcPbszYR1LhIymjJsZppIrkDMltFt6dJWakIVcZkhFee5ZaUL37pqKO9rtXa7bBa
